JWT_SECRET = "secret"



MONGODB_URI = "mongodb+srv://Rishabh:Rishabh123@cluster0.zxbkood.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_Kb5N12EiXMZ2vxVc8QUJcwBVg3w="

OPENAI_API_KEY = "AIzaSyChhlCCb5O8H07qPtvhBqQ1PoiU8gnkGhg"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"